<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>38SOG</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <main>
      <section>
      <h1>The 38th Special Operations Group</h1>
      <div id="logo">
        <img src="images/38sog.png" alt="The 38SOG logo." width=512 height=512 />
      </div>
      <!-- uncomment if we're actively doing trainings:
      <p class="notice">Here for a new player training? Join Discord with the
      link below and go to the <span class="mono">#public-schedule</span>
      channel to RSVP. You need to RSVP so that we know how many people are
      going to show up!</p>
      -->
      <a href="https://discord.gg/y9EAqGsA3B" id="discord">
        <img src="images/discord.svg" alt="The Discord logo" />
        <p>Interested to know more? Join our Discord!</p>
        </div>
      </a>
      </section>
      <section id="about">
        <h2>Who We Are</h2>
        <div id="grid-about">
          <div>
            <h3>Ability over Rank</h3>
            <p>38SOG and its operations are run based on its member's abilities without a strict officer heirarchy. 
              We draw on each other's strengths to determine who should call the shots and find the best course of action
              in the field of battle based on each member's experience.</p>
          </div>
          <div>
            <h3>Colonial</h3>
            <p>The Colonial Army prides itself on being welcoming, friendly, and experienced. <br/>
            38SOG is proud to be part of these efforts! As such, 38SOG is
            strictly a Colonial group.</p>
          </div>
          <div>
            <h3>Operations</h3>
            <p>38SOG was formed to plan, coordinate, and execute large-scale,
            collaborative, multi-clan operations. We aim to provide the right
            tools to the right people in the right place at the right time.</p>
          </div>
        </div>
      </section>
      <section id="whatwedo">
        <h2>What We Do</h2>
        <section>
          <h3>Observe - Advise - Mobilize</h3>
          <div class="infogrid">
          <div>
            <h4>The Right Tools</h4>
            <p>Logistics is the backbone of Foxhole. Everything from tanks to
            rifles to respawns are prepared and delivered by players. The
            largest part of providing the right tools to the right people in
            the right place at the right time is having the material available,
            and we pride ourselves on our ability to deliver.</p>
          </div>

          <div>
            <h4>The Right People</h4>
            <p>38SOG prides itself in our coordination with other regiments. Our most
            successful operations never involve 38SOG alone. Our strength
            lies in our ability to coordinate with other players and regiments to successfully
            leverage our collective strength to outsmart and outmanuver our shared Warden foe.
          </div>

          <div>
            <h4>The Right Place</h4>
            <p>Scouting is key to any operation! The difference between
            landing a ship onto a watchtower-covered beach with heavily defended AI
             and crossing a quiet border to an undefended
            town is one of our members with a pair of binoculars.
            38SOG scouts to identify decayed defenses, unbuilt map
            sections, and targets of opportunity.
          </div>

          <div>
            <h4>The Right Time</h4>
            <p>38SOG primarily operates in the very early to very late NA timezone, but shares
             "handoffs" with allied regiments to ensure smooth
             tranistions in colonial operations. 38SOG regiment operations are scheduled at least 24
            hours in advance to give everyone time to clear their schedule and
            be ready.
          </div>
          </div>
        </section>
        <section>
          <h3>Asymmetric warfare</h3>
          <p>38SOG isn't always able to shift a front. We spend a lot of
          time on small-unit activities, especially those that reward patience
          and preparation.</p>
          <div class="infogrid">
            <div>
              <h4>Artillery</h4>
              <p>Coordinating artillery in Foxhole requires clarity in communication and promptness in logistics; to do both well is our speciality.
              38SOG members bring patience and discipline to artillery fire missions, and the support of our logistical capability
              allows us to rain constant artillery fire on our enemy to devestating effect.</p>
            </div>
            <div>
              <h4>Anti-Armor</h4>
              <p>The 68-45 “Smelter” Heavy Field Gun is the backbone of Colonial Tank Operations. Unwieldy at first glance, it's incredible
              damage and range allows a skilled crew to inflict decisive blows to enemy tank lines at the fraction of the cost of tank.
              38SOG crews excel at baiting enemy tank lines into devestating cannon fire, allowing friendly forces to destroy enemy structures
              and advance the front.</p>
            </div>
          </div>
        </section>
        <section class="videolibrary">
          <h3>Foxhole Tutorial Series</h3>
          <p>38SOG produces short tutorial videos detailing
          vital and less obvious aspects of the game. Check them out below:</p>
          <div>
            <h4>Reserve Stockpiles</h4>
            <p>Reserve stockpiles allow players to keep resources and equipment
            private and accessible only to people they choose. Using Reserve
            Stockpiles avoids the problem of trying to hide materials in unsafe
            places and hoping they won't get stolen. This tutorial shows all
            you need to know about Reserve Stockpiles and how they are used.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IWrP0xbEj5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div>
            <h4>Technology</h4>
            <p>A tutorial on the tech system, how it progresses, and how tech
            choices are made.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/67VGHJx4OkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </section>
      </section>
      <section id="howtojoin">
        <h2>How to Get Involved</h2>
        <p>The 38th Special Operations Group is largely flat in its structure,
        but there is a small heirarchy of roles that serves as an on-ramp for
        new players. Here is how you get involved:</p>
        <ol>
          <li>
            <h4>Join the Discord</h4>
            <p>Join the 38SOG Discord using the link at the top of this page, and
            give us a brief introduction to yourself in the
            <span class="mono">#introductions</span> channel. Also, tell us how
            you found out about us!</p>
          </li>
          <li>
            <h4>Find the squad in-game</h4>
            <p>38SOG's in-game presence mostly revolves around the in-game
            squad. The squad allows us to have cross-region voice communications,
            and allows us to see who is online. You only have to join the squad
            once, and you'll stay in it even after you log out and log back in.</p>
            <p>38SOG's squad is usually called either "38SOG" or "38SOG.club". If
            you're having trouble finding it, ask on the Discord!</p>
          </li>
          <li>
            <h4>Become a Recruit</h4>
            <p>Once you join the squad, and someone with
            <span class="mono">[38SOG]</span> tags sees you in-game, you'll be
            given two roles on our discord: Colonial and Recruit. The Colonial
            role gives you access to our low-security set of Discord channels,
            which is where most of the discussion is. The Recruit role is so that
            we can ping you when we schedule events or operations.</p>
          </li>
          <li>
            <h4>Become an Auxiliary</h4>
            <p>Keep playing with us! After a few days, once we get to know you,
            you'll be given the Auxiliary role in Discord. This gives you
            access to our higher-security Discord channels, including the
            <span class="mono">#depot-codes</span> channel, which has our
            Reserve Stockpile codes.</p>
            <p>Auxiliaries are the bread and butter of 38SOG. Most people
            involved in 38SOG will be Auxiliaries. Auxiliaries are welcome to
            participate in our decision-making process and 
          </li>
          <li>
            <h4>Get Tagged</h4>
            <p>Joining the 38SOG regiment, and getting the
            <span class="mono">[38SOG]</span> tag in your name is, for most
            people, the fullest level of involvement. Getting tags tells the
            world that you're part of 38SOG. We expect the
            <span class="mono">[38SOG]</span> tag to carry with it a certain
            positive reputation, but that reputation doesn't necessarily mean
            "hundreds of hours of experience". Being a positive, helpful,
            patient, and welcoming player is the most important thing you can
            do.</p>
            <p>After a couple of weeks of playing, once we trust you to
            represent 38SOG with distinction, we will offer you tags. If you
            feel like we've forgotten about you, feel free to make a request.
            </p>
          </li>
          <li>
            <h4>Become a Member</h4>
            <p>Becoming what we call a "Capital-M Member" of 38SOG is the
            highest level of involvement you can pursue. Being a Member is not
            a privilege, it's a responsibility. It is not just being a part of
            38SOG, it's taking ownership over the it. 38SOG Members are
            collectively the final say on decisions made within the regiment.
            Once you're a Member, it's hard to remove you, so requests for
            Membership are taken very serious and require the very highest
            level of trust.</p>
            <p>Additionally, every Member of 38SOG has full administrator
            privileges on the Discord. If you're having technical troubles in
            Discord, a Member is who you want to talk to.</p>
        </ol>
      </section>
    </main>
  </body>
</html>

